MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="680" Width="550" Background="LightGray" KeyDown="Window_KeyDown" >

    <Canvas x:Name="myCanvas" Height="500" VerticalAlignment="Center" Width="500">
        <Label Content="Sudoku" Canvas.Top="-55" Height="100" Width="482" FontSize="60"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               FontStyle="Oblique" Foreground="Gray" FontWeight="Bold"/>
        <Grid x:Name="mainGrid" Width="{Binding ActualWidth, ElementName=myCanvas}" 
          Height="{Binding ActualWidth, ElementName=myCanvas}" 
               Canvas.Top="50"/>
        <Border Height="40" Canvas.Top="-27" Canvas.Left="405" BorderThickness="2" BorderBrush="Black">
            <TextBlock x:Name="EnterNumber" TextWrapping="Wrap" Text=""  Width="95" FontSize="30" FontFamily="Semi-Bold" TextAlignment="Center" Background="#FF8F8F8F"/>
        </Border>
        <Button x:Name="SolveButton" Content="Solve" KeyboardNavigation.AcceptsReturn="False" Width="75" Canvas.Top="-35" Height="30" FontSize="20" FontWeight="Bold" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FFBBBBBB" Foreground="#FF444444" Click="Solve_Click"/>
        <Button x:Name="NewButton" Content="New" KeyboardNavigation.AcceptsReturn="False" Width="75" Height="30" FontSize="20" FontWeight="Bold" FontStyle="Italic" VerticalContentAlignment="Center" Background="#FFBBBBBB" Foreground="#FF6C6C6C" Click="New_Click"/>
    </Canvas>
</Window>
